# umerAutos

./: .dockerignore  .env  Dockerfile  Dockerfile.dev  Dockerfile.docker  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/umerautos/: UmerautosApplication.java
src/main/java/com/example/umerautos/configsecurity/: ConfigSecurity.java  CorsConfig.java  MyUserDetails.java
src/main/java/com/example/umerautos/configuration/: AppConstants.java  CoresConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebConfig.java
src/main/java/com/example/umerautos/consumer/: EmailConsumer.java
src/main/java/com/example/umerautos/controllers/: AuthController.java  BrandsController.java  CategoryController.java  CompatibleModelsController.java  ExpenseController.java  ModelController.java  ProductController.java  SalesController.java  SalesSummaryController.java  SendEmailController.java  ShelfController.java  SuppliersController.java  UserController.java
src/main/java/com/example/umerautos/customresponse/: CustomResponse.java
src/main/java/com/example/umerautos/dto/: BrandsRequestDTO.java  BrandsResponseDTO.java  CompatibleModelRequestDTO.java  CompatibleModelResponseDTO.java  ExceptionResponse.java  ExpenseRequestDTO.java  ExpenseResponseDTO.java  LoginResponse.java  LowStockEmailDTO.java  PaginatedResponseDTO.java  PaginationDTO.java  ProductInfoDTO.java  ProductsRequestDTO.java  ProductsResponseDTO.java  Roles.java  SaleDTO.java  SaleUpdateRequestDTO.java  SalesResponseDTO.java  SalesSummaryPatch.java  SalesSummaryRequestDTO.java  SalesSummaryResponseDTO.java  SalesSummaryUpdate.java  SalesUpdateResponseDTO.java  ShelfRequestDTO.java  ShelfResponseDTO.java  SuppliersRequestDTO.java  SuppliersResponseDTO.java  UpdateDebtorsSales.java  UserLoginRequestDTO.java  UserSignupRequest.java  UserSignupResponse.java  UserUpdateRequest.java
src/main/java/com/example/umerautos/entities/: BaseModel.java  Brands.java  Category.java  Khata.java  (+10 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__version1.sql
src/test/java/com/example/umerautos/: UmerautosApplicationTests.java
src/test/resources/: application-test.properties
(+49 files in other folders)
