# # ---------- Stage 1: Build ----------
# FROM gradle:8.4.0-jdk21 AS builder
# WORKDIR /app
# COPY . .
# RUN gradle build -x test

# # ---------- Stage 2: Runtime ----------
# FROM eclipse-temurin:21-jdk
# WORKDIR /app
# COPY --from=builder /app/build/libs/umerautos-0.0.1-SNAPSHOT.jar app.jar
# EXPOSE 8083
# ENTRYPOINT ["java", "-jar", "app.jar"]

# -------- Stage 1: Build --------
FROM gradle:8.4-jdk21 AS builder

WORKDIR /app

# Copy only dependency-related files first to leverage Docker layer caching
COPY build.gradle settings.gradle gradlew /app/
COPY gradle /app/gradle

# Download dependencies (cached unless dependencies change)
RUN ./gradlew dependencies --no-daemon

# Now copy the rest of the project
COPY . /app

# Build the JAR, skipping tests for faster build
RUN ./gradlew bootJar -x test --no-daemon

# -------- Stage 2: Runtime --------
FROM eclipse-temurin:21-jdk

WORKDIR /app

# Copy JAR file from build stage
COPY --from=builder /app/build/libs/umerautos-*.jar app.jar

EXPOSE 8083

ENTRYPOINT ["java", "-jar", "app.jar"]
