spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
# flyway properties
# spring.flyway.url=jdbc:mysql://localhost:3306/umerautos
# spring.flyway.user=springstudent
# spring.flyway.password=springstudent
# spring.flyway.enabled=false
# spring.flyway.baseline-on-migrate=true
# spring.flyway.locations=classpath:db/migration
