spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/api-docs
spring.threads.virtual.enabled=true
security.jwt.secret-key=${SECRET_KEY}
# 1h in millisecond
security.jwt.expiration-time=3600000