spring.application.name=umerautos
spring.datasource.url=jdbc:mysql://mysql-db-pos:3306/umerautos
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
springdoc.api-docs.path=/api-docs
spring.threads.virtual.enabled=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
