spring.application.name=umerautos
spring.datasource.url=jdbc:mysql://localhost:3306/umerautos
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8083