spring.application.name=umerautos
spring.datasource.url=jdbc:mysql://localhost:3306/umerautos?createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=none
server.port=8083
spring.threads.virtual.enabled=true
spring.profiles.active=dev
#log pattern
logging.pattern.console=%d{dd-MM-YYYY HH:mm:ss.SSS z} [%level] %c{1} [%t] %m %n
#logging.file.name=application.log