spring.application.name=umerautos
spring.datasource.url=jdbc:mysql://localhost:3306/umerautos
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=validate
server.port=8083
# flyway properties
spring.flyway.url=jdbc:mysql://localhost:3306/umerautos
spring.flyway.user=springstudent
spring.flyway.password=springstudent
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
#spring.threads.virtual.enabled=true
spring.threads.virtual.enabled=true
spring.profiles.active=dev