spring.application.name=umerautos
spring.datasource.url=jdbc:mysql://localhost:3306/umerautos
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=validate
server.port=8083
# flyway properties
#spring.threads.virtual.enabled=true
spring.threads.virtual.enabled=true
spring.profiles.active=docker